# ssm

./: pom.xml
src/main/java/lxing/controller/: ArticleController.java
src/main/java/lxing/dao/: ArticleDao.java
src/main/java/lxing/entity/: Article.java  Page.java
src/main/java/lxing/service/: SearchService.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/page/: content.jsp
